|harness
clk => cpu:DUT.clk
clk => o_ldst_wrdata[0]~reg0.CLK
clk => o_ldst_wrdata[1]~reg0.CLK
clk => o_ldst_wrdata[2]~reg0.CLK
clk => o_ldst_wrdata[3]~reg0.CLK
clk => o_ldst_wrdata[4]~reg0.CLK
clk => o_ldst_wrdata[5]~reg0.CLK
clk => o_ldst_wrdata[6]~reg0.CLK
clk => o_ldst_wrdata[7]~reg0.CLK
clk => o_ldst_wrdata[8]~reg0.CLK
clk => o_ldst_wrdata[9]~reg0.CLK
clk => o_ldst_wrdata[10]~reg0.CLK
clk => o_ldst_wrdata[11]~reg0.CLK
clk => o_ldst_wrdata[12]~reg0.CLK
clk => o_ldst_wrdata[13]~reg0.CLK
clk => o_ldst_wrdata[14]~reg0.CLK
clk => o_ldst_wrdata[15]~reg0.CLK
clk => i_ldst_rddata_r[0].CLK
clk => i_ldst_rddata_r[1].CLK
clk => i_ldst_rddata_r[2].CLK
clk => i_ldst_rddata_r[3].CLK
clk => i_ldst_rddata_r[4].CLK
clk => i_ldst_rddata_r[5].CLK
clk => i_ldst_rddata_r[6].CLK
clk => i_ldst_rddata_r[7].CLK
clk => i_ldst_rddata_r[8].CLK
clk => i_ldst_rddata_r[9].CLK
clk => i_ldst_rddata_r[10].CLK
clk => i_ldst_rddata_r[11].CLK
clk => i_ldst_rddata_r[12].CLK
clk => i_ldst_rddata_r[13].CLK
clk => i_ldst_rddata_r[14].CLK
clk => i_ldst_rddata_r[15].CLK
clk => o_ldst_wr~reg0.CLK
clk => o_ldst_rd~reg0.CLK
clk => o_ldst_addr[0]~reg0.CLK
clk => o_ldst_addr[1]~reg0.CLK
clk => o_ldst_addr[2]~reg0.CLK
clk => o_ldst_addr[3]~reg0.CLK
clk => o_ldst_addr[4]~reg0.CLK
clk => o_ldst_addr[5]~reg0.CLK
clk => o_ldst_addr[6]~reg0.CLK
clk => o_ldst_addr[7]~reg0.CLK
clk => o_ldst_addr[8]~reg0.CLK
clk => o_ldst_addr[9]~reg0.CLK
clk => o_ldst_addr[10]~reg0.CLK
clk => o_ldst_addr[11]~reg0.CLK
clk => o_ldst_addr[12]~reg0.CLK
clk => o_ldst_addr[13]~reg0.CLK
clk => o_ldst_addr[14]~reg0.CLK
clk => o_ldst_addr[15]~reg0.CLK
clk => i_pc_rddata_r[0].CLK
clk => i_pc_rddata_r[1].CLK
clk => i_pc_rddata_r[2].CLK
clk => i_pc_rddata_r[3].CLK
clk => i_pc_rddata_r[4].CLK
clk => i_pc_rddata_r[5].CLK
clk => i_pc_rddata_r[6].CLK
clk => i_pc_rddata_r[7].CLK
clk => i_pc_rddata_r[8].CLK
clk => i_pc_rddata_r[9].CLK
clk => i_pc_rddata_r[10].CLK
clk => i_pc_rddata_r[11].CLK
clk => i_pc_rddata_r[12].CLK
clk => i_pc_rddata_r[13].CLK
clk => i_pc_rddata_r[14].CLK
clk => i_pc_rddata_r[15].CLK
clk => o_pc_rd~reg0.CLK
clk => o_pc_addr[0]~reg0.CLK
clk => o_pc_addr[1]~reg0.CLK
clk => o_pc_addr[2]~reg0.CLK
clk => o_pc_addr[3]~reg0.CLK
clk => o_pc_addr[4]~reg0.CLK
clk => o_pc_addr[5]~reg0.CLK
clk => o_pc_addr[6]~reg0.CLK
clk => o_pc_addr[7]~reg0.CLK
clk => o_pc_addr[8]~reg0.CLK
clk => o_pc_addr[9]~reg0.CLK
clk => o_pc_addr[10]~reg0.CLK
clk => o_pc_addr[11]~reg0.CLK
clk => o_pc_addr[12]~reg0.CLK
clk => o_pc_addr[13]~reg0.CLK
clk => o_pc_addr[14]~reg0.CLK
clk => o_pc_addr[15]~reg0.CLK
reset => cpu:DUT.reset
o_pc_addr[0] << o_pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] << o_pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] << o_pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] << o_pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] << o_pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] << o_pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] << o_pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] << o_pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] << o_pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] << o_pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] << o_pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] << o_pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] << o_pc_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] << o_pc_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] << o_pc_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] << o_pc_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_rd << o_pc_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_pc_rddata[0] => i_pc_rddata_r[0].DATAIN
i_pc_rddata[1] => i_pc_rddata_r[1].DATAIN
i_pc_rddata[2] => i_pc_rddata_r[2].DATAIN
i_pc_rddata[3] => i_pc_rddata_r[3].DATAIN
i_pc_rddata[4] => i_pc_rddata_r[4].DATAIN
i_pc_rddata[5] => i_pc_rddata_r[5].DATAIN
i_pc_rddata[6] => i_pc_rddata_r[6].DATAIN
i_pc_rddata[7] => i_pc_rddata_r[7].DATAIN
i_pc_rddata[8] => i_pc_rddata_r[8].DATAIN
i_pc_rddata[9] => i_pc_rddata_r[9].DATAIN
i_pc_rddata[10] => i_pc_rddata_r[10].DATAIN
i_pc_rddata[11] => i_pc_rddata_r[11].DATAIN
i_pc_rddata[12] => i_pc_rddata_r[12].DATAIN
i_pc_rddata[13] => i_pc_rddata_r[13].DATAIN
i_pc_rddata[14] => i_pc_rddata_r[14].DATAIN
i_pc_rddata[15] => i_pc_rddata_r[15].DATAIN
o_ldst_addr[0] << o_ldst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[1] << o_ldst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[2] << o_ldst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[3] << o_ldst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[4] << o_ldst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[5] << o_ldst_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[6] << o_ldst_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[7] << o_ldst_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[8] << o_ldst_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[9] << o_ldst_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[10] << o_ldst_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[11] << o_ldst_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[12] << o_ldst_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[13] << o_ldst_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[14] << o_ldst_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[15] << o_ldst_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_rd << o_ldst_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wr << o_ldst_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ldst_rddata[0] => i_ldst_rddata_r[0].DATAIN
i_ldst_rddata[1] => i_ldst_rddata_r[1].DATAIN
i_ldst_rddata[2] => i_ldst_rddata_r[2].DATAIN
i_ldst_rddata[3] => i_ldst_rddata_r[3].DATAIN
i_ldst_rddata[4] => i_ldst_rddata_r[4].DATAIN
i_ldst_rddata[5] => i_ldst_rddata_r[5].DATAIN
i_ldst_rddata[6] => i_ldst_rddata_r[6].DATAIN
i_ldst_rddata[7] => i_ldst_rddata_r[7].DATAIN
i_ldst_rddata[8] => i_ldst_rddata_r[8].DATAIN
i_ldst_rddata[9] => i_ldst_rddata_r[9].DATAIN
i_ldst_rddata[10] => i_ldst_rddata_r[10].DATAIN
i_ldst_rddata[11] => i_ldst_rddata_r[11].DATAIN
i_ldst_rddata[12] => i_ldst_rddata_r[12].DATAIN
i_ldst_rddata[13] => i_ldst_rddata_r[13].DATAIN
i_ldst_rddata[14] => i_ldst_rddata_r[14].DATAIN
i_ldst_rddata[15] => i_ldst_rddata_r[15].DATAIN
o_ldst_wrdata[0] << o_ldst_wrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[1] << o_ldst_wrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[2] << o_ldst_wrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[3] << o_ldst_wrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[4] << o_ldst_wrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[5] << o_ldst_wrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[6] << o_ldst_wrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[7] << o_ldst_wrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[8] << o_ldst_wrdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[9] << o_ldst_wrdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[10] << o_ldst_wrdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[11] << o_ldst_wrdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[12] << o_ldst_wrdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[13] << o_ldst_wrdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[14] << o_ldst_wrdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[15] << o_ldst_wrdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT
clk => clk.IN1
reset => reset.IN1
o_pc_addr[0] <= datapath:dp.o_pc_addr[0]
o_pc_addr[1] <= datapath:dp.o_pc_addr[1]
o_pc_addr[2] <= datapath:dp.o_pc_addr[2]
o_pc_addr[3] <= datapath:dp.o_pc_addr[3]
o_pc_addr[4] <= datapath:dp.o_pc_addr[4]
o_pc_addr[5] <= datapath:dp.o_pc_addr[5]
o_pc_addr[6] <= datapath:dp.o_pc_addr[6]
o_pc_addr[7] <= datapath:dp.o_pc_addr[7]
o_pc_addr[8] <= datapath:dp.o_pc_addr[8]
o_pc_addr[9] <= datapath:dp.o_pc_addr[9]
o_pc_addr[10] <= datapath:dp.o_pc_addr[10]
o_pc_addr[11] <= datapath:dp.o_pc_addr[11]
o_pc_addr[12] <= datapath:dp.o_pc_addr[12]
o_pc_addr[13] <= datapath:dp.o_pc_addr[13]
o_pc_addr[14] <= datapath:dp.o_pc_addr[14]
o_pc_addr[15] <= datapath:dp.o_pc_addr[15]
o_pc_rd <= control:cp.o_pc_rd
i_pc_rddata[0] => datapath:dp.i_pc_rddata[0]
i_pc_rddata[1] => datapath:dp.i_pc_rddata[1]
i_pc_rddata[2] => datapath:dp.i_pc_rddata[2]
i_pc_rddata[3] => datapath:dp.i_pc_rddata[3]
i_pc_rddata[4] => datapath:dp.i_pc_rddata[4]
i_pc_rddata[5] => datapath:dp.i_pc_rddata[5]
i_pc_rddata[6] => datapath:dp.i_pc_rddata[6]
i_pc_rddata[7] => datapath:dp.i_pc_rddata[7]
i_pc_rddata[8] => datapath:dp.i_pc_rddata[8]
i_pc_rddata[9] => datapath:dp.i_pc_rddata[9]
i_pc_rddata[10] => datapath:dp.i_pc_rddata[10]
i_pc_rddata[11] => datapath:dp.i_pc_rddata[11]
i_pc_rddata[12] => datapath:dp.i_pc_rddata[12]
i_pc_rddata[13] => datapath:dp.i_pc_rddata[13]
i_pc_rddata[14] => datapath:dp.i_pc_rddata[14]
i_pc_rddata[15] => datapath:dp.i_pc_rddata[15]
o_ldst_addr[0] <= datapath:dp.o_ldst_addr[0]
o_ldst_addr[1] <= datapath:dp.o_ldst_addr[1]
o_ldst_addr[2] <= datapath:dp.o_ldst_addr[2]
o_ldst_addr[3] <= datapath:dp.o_ldst_addr[3]
o_ldst_addr[4] <= datapath:dp.o_ldst_addr[4]
o_ldst_addr[5] <= datapath:dp.o_ldst_addr[5]
o_ldst_addr[6] <= datapath:dp.o_ldst_addr[6]
o_ldst_addr[7] <= datapath:dp.o_ldst_addr[7]
o_ldst_addr[8] <= datapath:dp.o_ldst_addr[8]
o_ldst_addr[9] <= datapath:dp.o_ldst_addr[9]
o_ldst_addr[10] <= datapath:dp.o_ldst_addr[10]
o_ldst_addr[11] <= datapath:dp.o_ldst_addr[11]
o_ldst_addr[12] <= datapath:dp.o_ldst_addr[12]
o_ldst_addr[13] <= datapath:dp.o_ldst_addr[13]
o_ldst_addr[14] <= datapath:dp.o_ldst_addr[14]
o_ldst_addr[15] <= datapath:dp.o_ldst_addr[15]
o_ldst_rd <= control:cp.o_ldst_rd
o_ldst_wr <= control:cp.o_ldst_wr
i_ldst_rddata[0] => datapath:dp.i_ldst_rddata[0]
i_ldst_rddata[1] => datapath:dp.i_ldst_rddata[1]
i_ldst_rddata[2] => datapath:dp.i_ldst_rddata[2]
i_ldst_rddata[3] => datapath:dp.i_ldst_rddata[3]
i_ldst_rddata[4] => datapath:dp.i_ldst_rddata[4]
i_ldst_rddata[5] => datapath:dp.i_ldst_rddata[5]
i_ldst_rddata[6] => datapath:dp.i_ldst_rddata[6]
i_ldst_rddata[7] => datapath:dp.i_ldst_rddata[7]
i_ldst_rddata[8] => datapath:dp.i_ldst_rddata[8]
i_ldst_rddata[9] => datapath:dp.i_ldst_rddata[9]
i_ldst_rddata[10] => datapath:dp.i_ldst_rddata[10]
i_ldst_rddata[11] => datapath:dp.i_ldst_rddata[11]
i_ldst_rddata[12] => datapath:dp.i_ldst_rddata[12]
i_ldst_rddata[13] => datapath:dp.i_ldst_rddata[13]
i_ldst_rddata[14] => datapath:dp.i_ldst_rddata[14]
i_ldst_rddata[15] => datapath:dp.i_ldst_rddata[15]
o_ldst_wrdata[0] <= datapath:dp.o_ldst_wrdata[0]
o_ldst_wrdata[1] <= datapath:dp.o_ldst_wrdata[1]
o_ldst_wrdata[2] <= datapath:dp.o_ldst_wrdata[2]
o_ldst_wrdata[3] <= datapath:dp.o_ldst_wrdata[3]
o_ldst_wrdata[4] <= datapath:dp.o_ldst_wrdata[4]
o_ldst_wrdata[5] <= datapath:dp.o_ldst_wrdata[5]
o_ldst_wrdata[6] <= datapath:dp.o_ldst_wrdata[6]
o_ldst_wrdata[7] <= datapath:dp.o_ldst_wrdata[7]
o_ldst_wrdata[8] <= datapath:dp.o_ldst_wrdata[8]
o_ldst_wrdata[9] <= datapath:dp.o_ldst_wrdata[9]
o_ldst_wrdata[10] <= datapath:dp.o_ldst_wrdata[10]
o_ldst_wrdata[11] <= datapath:dp.o_ldst_wrdata[11]
o_ldst_wrdata[12] <= datapath:dp.o_ldst_wrdata[12]
o_ldst_wrdata[13] <= datapath:dp.o_ldst_wrdata[13]
o_ldst_wrdata[14] <= datapath:dp.o_ldst_wrdata[14]
o_ldst_wrdata[15] <= datapath:dp.o_ldst_wrdata[15]
o_tb_regs[0][0] <= datapath:dp.o_tb_regs[0][0]
o_tb_regs[0][1] <= datapath:dp.o_tb_regs[0][1]
o_tb_regs[0][2] <= datapath:dp.o_tb_regs[0][2]
o_tb_regs[0][3] <= datapath:dp.o_tb_regs[0][3]
o_tb_regs[0][4] <= datapath:dp.o_tb_regs[0][4]
o_tb_regs[0][5] <= datapath:dp.o_tb_regs[0][5]
o_tb_regs[0][6] <= datapath:dp.o_tb_regs[0][6]
o_tb_regs[0][7] <= datapath:dp.o_tb_regs[0][7]
o_tb_regs[0][8] <= datapath:dp.o_tb_regs[0][8]
o_tb_regs[0][9] <= datapath:dp.o_tb_regs[0][9]
o_tb_regs[0][10] <= datapath:dp.o_tb_regs[0][10]
o_tb_regs[0][11] <= datapath:dp.o_tb_regs[0][11]
o_tb_regs[0][12] <= datapath:dp.o_tb_regs[0][12]
o_tb_regs[0][13] <= datapath:dp.o_tb_regs[0][13]
o_tb_regs[0][14] <= datapath:dp.o_tb_regs[0][14]
o_tb_regs[0][15] <= datapath:dp.o_tb_regs[0][15]
o_tb_regs[1][0] <= datapath:dp.o_tb_regs[1][0]
o_tb_regs[1][1] <= datapath:dp.o_tb_regs[1][1]
o_tb_regs[1][2] <= datapath:dp.o_tb_regs[1][2]
o_tb_regs[1][3] <= datapath:dp.o_tb_regs[1][3]
o_tb_regs[1][4] <= datapath:dp.o_tb_regs[1][4]
o_tb_regs[1][5] <= datapath:dp.o_tb_regs[1][5]
o_tb_regs[1][6] <= datapath:dp.o_tb_regs[1][6]
o_tb_regs[1][7] <= datapath:dp.o_tb_regs[1][7]
o_tb_regs[1][8] <= datapath:dp.o_tb_regs[1][8]
o_tb_regs[1][9] <= datapath:dp.o_tb_regs[1][9]
o_tb_regs[1][10] <= datapath:dp.o_tb_regs[1][10]
o_tb_regs[1][11] <= datapath:dp.o_tb_regs[1][11]
o_tb_regs[1][12] <= datapath:dp.o_tb_regs[1][12]
o_tb_regs[1][13] <= datapath:dp.o_tb_regs[1][13]
o_tb_regs[1][14] <= datapath:dp.o_tb_regs[1][14]
o_tb_regs[1][15] <= datapath:dp.o_tb_regs[1][15]
o_tb_regs[2][0] <= datapath:dp.o_tb_regs[2][0]
o_tb_regs[2][1] <= datapath:dp.o_tb_regs[2][1]
o_tb_regs[2][2] <= datapath:dp.o_tb_regs[2][2]
o_tb_regs[2][3] <= datapath:dp.o_tb_regs[2][3]
o_tb_regs[2][4] <= datapath:dp.o_tb_regs[2][4]
o_tb_regs[2][5] <= datapath:dp.o_tb_regs[2][5]
o_tb_regs[2][6] <= datapath:dp.o_tb_regs[2][6]
o_tb_regs[2][7] <= datapath:dp.o_tb_regs[2][7]
o_tb_regs[2][8] <= datapath:dp.o_tb_regs[2][8]
o_tb_regs[2][9] <= datapath:dp.o_tb_regs[2][9]
o_tb_regs[2][10] <= datapath:dp.o_tb_regs[2][10]
o_tb_regs[2][11] <= datapath:dp.o_tb_regs[2][11]
o_tb_regs[2][12] <= datapath:dp.o_tb_regs[2][12]
o_tb_regs[2][13] <= datapath:dp.o_tb_regs[2][13]
o_tb_regs[2][14] <= datapath:dp.o_tb_regs[2][14]
o_tb_regs[2][15] <= datapath:dp.o_tb_regs[2][15]
o_tb_regs[3][0] <= datapath:dp.o_tb_regs[3][0]
o_tb_regs[3][1] <= datapath:dp.o_tb_regs[3][1]
o_tb_regs[3][2] <= datapath:dp.o_tb_regs[3][2]
o_tb_regs[3][3] <= datapath:dp.o_tb_regs[3][3]
o_tb_regs[3][4] <= datapath:dp.o_tb_regs[3][4]
o_tb_regs[3][5] <= datapath:dp.o_tb_regs[3][5]
o_tb_regs[3][6] <= datapath:dp.o_tb_regs[3][6]
o_tb_regs[3][7] <= datapath:dp.o_tb_regs[3][7]
o_tb_regs[3][8] <= datapath:dp.o_tb_regs[3][8]
o_tb_regs[3][9] <= datapath:dp.o_tb_regs[3][9]
o_tb_regs[3][10] <= datapath:dp.o_tb_regs[3][10]
o_tb_regs[3][11] <= datapath:dp.o_tb_regs[3][11]
o_tb_regs[3][12] <= datapath:dp.o_tb_regs[3][12]
o_tb_regs[3][13] <= datapath:dp.o_tb_regs[3][13]
o_tb_regs[3][14] <= datapath:dp.o_tb_regs[3][14]
o_tb_regs[3][15] <= datapath:dp.o_tb_regs[3][15]
o_tb_regs[4][0] <= datapath:dp.o_tb_regs[4][0]
o_tb_regs[4][1] <= datapath:dp.o_tb_regs[4][1]
o_tb_regs[4][2] <= datapath:dp.o_tb_regs[4][2]
o_tb_regs[4][3] <= datapath:dp.o_tb_regs[4][3]
o_tb_regs[4][4] <= datapath:dp.o_tb_regs[4][4]
o_tb_regs[4][5] <= datapath:dp.o_tb_regs[4][5]
o_tb_regs[4][6] <= datapath:dp.o_tb_regs[4][6]
o_tb_regs[4][7] <= datapath:dp.o_tb_regs[4][7]
o_tb_regs[4][8] <= datapath:dp.o_tb_regs[4][8]
o_tb_regs[4][9] <= datapath:dp.o_tb_regs[4][9]
o_tb_regs[4][10] <= datapath:dp.o_tb_regs[4][10]
o_tb_regs[4][11] <= datapath:dp.o_tb_regs[4][11]
o_tb_regs[4][12] <= datapath:dp.o_tb_regs[4][12]
o_tb_regs[4][13] <= datapath:dp.o_tb_regs[4][13]
o_tb_regs[4][14] <= datapath:dp.o_tb_regs[4][14]
o_tb_regs[4][15] <= datapath:dp.o_tb_regs[4][15]
o_tb_regs[5][0] <= datapath:dp.o_tb_regs[5][0]
o_tb_regs[5][1] <= datapath:dp.o_tb_regs[5][1]
o_tb_regs[5][2] <= datapath:dp.o_tb_regs[5][2]
o_tb_regs[5][3] <= datapath:dp.o_tb_regs[5][3]
o_tb_regs[5][4] <= datapath:dp.o_tb_regs[5][4]
o_tb_regs[5][5] <= datapath:dp.o_tb_regs[5][5]
o_tb_regs[5][6] <= datapath:dp.o_tb_regs[5][6]
o_tb_regs[5][7] <= datapath:dp.o_tb_regs[5][7]
o_tb_regs[5][8] <= datapath:dp.o_tb_regs[5][8]
o_tb_regs[5][9] <= datapath:dp.o_tb_regs[5][9]
o_tb_regs[5][10] <= datapath:dp.o_tb_regs[5][10]
o_tb_regs[5][11] <= datapath:dp.o_tb_regs[5][11]
o_tb_regs[5][12] <= datapath:dp.o_tb_regs[5][12]
o_tb_regs[5][13] <= datapath:dp.o_tb_regs[5][13]
o_tb_regs[5][14] <= datapath:dp.o_tb_regs[5][14]
o_tb_regs[5][15] <= datapath:dp.o_tb_regs[5][15]
o_tb_regs[6][0] <= datapath:dp.o_tb_regs[6][0]
o_tb_regs[6][1] <= datapath:dp.o_tb_regs[6][1]
o_tb_regs[6][2] <= datapath:dp.o_tb_regs[6][2]
o_tb_regs[6][3] <= datapath:dp.o_tb_regs[6][3]
o_tb_regs[6][4] <= datapath:dp.o_tb_regs[6][4]
o_tb_regs[6][5] <= datapath:dp.o_tb_regs[6][5]
o_tb_regs[6][6] <= datapath:dp.o_tb_regs[6][6]
o_tb_regs[6][7] <= datapath:dp.o_tb_regs[6][7]
o_tb_regs[6][8] <= datapath:dp.o_tb_regs[6][8]
o_tb_regs[6][9] <= datapath:dp.o_tb_regs[6][9]
o_tb_regs[6][10] <= datapath:dp.o_tb_regs[6][10]
o_tb_regs[6][11] <= datapath:dp.o_tb_regs[6][11]
o_tb_regs[6][12] <= datapath:dp.o_tb_regs[6][12]
o_tb_regs[6][13] <= datapath:dp.o_tb_regs[6][13]
o_tb_regs[6][14] <= datapath:dp.o_tb_regs[6][14]
o_tb_regs[6][15] <= datapath:dp.o_tb_regs[6][15]
o_tb_regs[7][0] <= datapath:dp.o_tb_regs[7][0]
o_tb_regs[7][1] <= datapath:dp.o_tb_regs[7][1]
o_tb_regs[7][2] <= datapath:dp.o_tb_regs[7][2]
o_tb_regs[7][3] <= datapath:dp.o_tb_regs[7][3]
o_tb_regs[7][4] <= datapath:dp.o_tb_regs[7][4]
o_tb_regs[7][5] <= datapath:dp.o_tb_regs[7][5]
o_tb_regs[7][6] <= datapath:dp.o_tb_regs[7][6]
o_tb_regs[7][7] <= datapath:dp.o_tb_regs[7][7]
o_tb_regs[7][8] <= datapath:dp.o_tb_regs[7][8]
o_tb_regs[7][9] <= datapath:dp.o_tb_regs[7][9]
o_tb_regs[7][10] <= datapath:dp.o_tb_regs[7][10]
o_tb_regs[7][11] <= datapath:dp.o_tb_regs[7][11]
o_tb_regs[7][12] <= datapath:dp.o_tb_regs[7][12]
o_tb_regs[7][13] <= datapath:dp.o_tb_regs[7][13]
o_tb_regs[7][14] <= datapath:dp.o_tb_regs[7][14]
o_tb_regs[7][15] <= datapath:dp.o_tb_regs[7][15]


|harness|cpu:DUT|datapath:dp
clk => regfile:rf.clk
clk => r_alu_r[0].CLK
clk => r_alu_r[1].CLK
clk => r_alu_r[2].CLK
clk => r_alu_r[3].CLK
clk => r_alu_r[4].CLK
clk => r_alu_r[5].CLK
clk => r_alu_r[6].CLK
clk => r_alu_r[7].CLK
clk => r_alu_r[8].CLK
clk => r_alu_r[9].CLK
clk => r_alu_r[10].CLK
clk => r_alu_r[11].CLK
clk => r_alu_r[12].CLK
clk => r_alu_r[13].CLK
clk => r_alu_r[14].CLK
clk => r_alu_r[15].CLK
clk => r_rf_ry[0].CLK
clk => r_rf_ry[1].CLK
clk => r_rf_ry[2].CLK
clk => r_rf_ry[3].CLK
clk => r_rf_ry[4].CLK
clk => r_rf_ry[5].CLK
clk => r_rf_ry[6].CLK
clk => r_rf_ry[7].CLK
clk => r_rf_ry[8].CLK
clk => r_rf_ry[9].CLK
clk => r_rf_ry[10].CLK
clk => r_rf_ry[11].CLK
clk => r_rf_ry[12].CLK
clk => r_rf_ry[13].CLK
clk => r_rf_ry[14].CLK
clk => r_rf_ry[15].CLK
clk => r_rf_rx[0].CLK
clk => r_rf_rx[1].CLK
clk => r_rf_rx[2].CLK
clk => r_rf_rx[3].CLK
clk => r_rf_rx[4].CLK
clk => r_rf_rx[5].CLK
clk => r_rf_rx[6].CLK
clk => r_rf_rx[7].CLK
clk => r_rf_rx[8].CLK
clk => r_rf_rx[9].CLK
clk => r_rf_rx[10].CLK
clk => r_rf_rx[11].CLK
clk => r_rf_rx[12].CLK
clk => r_rf_rx[13].CLK
clk => r_rf_rx[14].CLK
clk => r_rf_rx[15].CLK
clk => r_ir_ac[0]~reg0.CLK
clk => r_ir_ac[1]~reg0.CLK
clk => r_ir_ac[2]~reg0.CLK
clk => r_ir_ac[3]~reg0.CLK
clk => r_ir_ac[4]~reg0.CLK
clk => r_ir_ac[5]~reg0.CLK
clk => r_ir_ac[6]~reg0.CLK
clk => r_ir_ac[7]~reg0.CLK
clk => r_ir_ac[8]~reg0.CLK
clk => r_ir_ac[9]~reg0.CLK
clk => r_ir_ac[10]~reg0.CLK
clk => r_ir_ac[11]~reg0.CLK
clk => r_ir_ac[12]~reg0.CLK
clk => r_ir_ac[13]~reg0.CLK
clk => r_ir_ac[14]~reg0.CLK
clk => r_ir_ac[15]~reg0.CLK
clk => r_ir_ex[0]~reg0.CLK
clk => r_ir_ex[1]~reg0.CLK
clk => r_ir_ex[2]~reg0.CLK
clk => r_ir_ex[3]~reg0.CLK
clk => r_ir_ex[4]~reg0.CLK
clk => r_ir_ex[5]~reg0.CLK
clk => r_ir_ex[6]~reg0.CLK
clk => r_ir_ex[7]~reg0.CLK
clk => r_ir_ex[8]~reg0.CLK
clk => r_ir_ex[9]~reg0.CLK
clk => r_ir_ex[10]~reg0.CLK
clk => r_ir_ex[11]~reg0.CLK
clk => r_ir_ex[12]~reg0.CLK
clk => r_ir_ex[13]~reg0.CLK
clk => r_ir_ex[14]~reg0.CLK
clk => r_ir_ex[15]~reg0.CLK
clk => r_ir_dc[0]~reg0.CLK
clk => r_ir_dc[1]~reg0.CLK
clk => r_ir_dc[2]~reg0.CLK
clk => r_ir_dc[3]~reg0.CLK
clk => r_ir_dc[4]~reg0.CLK
clk => r_ir_dc[5]~reg0.CLK
clk => r_ir_dc[6]~reg0.CLK
clk => r_ir_dc[7]~reg0.CLK
clk => r_ir_dc[8]~reg0.CLK
clk => r_ir_dc[9]~reg0.CLK
clk => r_ir_dc[10]~reg0.CLK
clk => r_ir_dc[11]~reg0.CLK
clk => r_ir_dc[12]~reg0.CLK
clk => r_ir_dc[13]~reg0.CLK
clk => r_ir_dc[14]~reg0.CLK
clk => r_ir_dc[15]~reg0.CLK
clk => r_pc[0].CLK
clk => r_pc[1].CLK
clk => r_pc[2].CLK
clk => r_pc[3].CLK
clk => r_pc[4].CLK
clk => r_pc[5].CLK
clk => r_pc[6].CLK
clk => r_pc[7].CLK
clk => r_pc[8].CLK
clk => r_pc[9].CLK
clk => r_pc[10].CLK
clk => r_pc[11].CLK
clk => r_pc[12].CLK
clk => r_pc[13].CLK
clk => r_pc[14].CLK
clk => r_pc[15].CLK
reset => regfile:rf.reset
reset => r_alu_r[0].ACLR
reset => r_alu_r[1].ACLR
reset => r_alu_r[2].ACLR
reset => r_alu_r[3].ACLR
reset => r_alu_r[4].ACLR
reset => r_alu_r[5].ACLR
reset => r_alu_r[6].ACLR
reset => r_alu_r[7].ACLR
reset => r_alu_r[8].ACLR
reset => r_alu_r[9].ACLR
reset => r_alu_r[10].ACLR
reset => r_alu_r[11].ACLR
reset => r_alu_r[12].ACLR
reset => r_alu_r[13].ACLR
reset => r_alu_r[14].ACLR
reset => r_alu_r[15].ACLR
reset => r_rf_ry[0].ACLR
reset => r_rf_ry[1].ACLR
reset => r_rf_ry[2].ACLR
reset => r_rf_ry[3].ACLR
reset => r_rf_ry[4].ACLR
reset => r_rf_ry[5].ACLR
reset => r_rf_ry[6].ACLR
reset => r_rf_ry[7].ACLR
reset => r_rf_ry[8].ACLR
reset => r_rf_ry[9].ACLR
reset => r_rf_ry[10].ACLR
reset => r_rf_ry[11].ACLR
reset => r_rf_ry[12].ACLR
reset => r_rf_ry[13].ACLR
reset => r_rf_ry[14].ACLR
reset => r_rf_ry[15].ACLR
reset => r_rf_rx[0].ACLR
reset => r_rf_rx[1].ACLR
reset => r_rf_rx[2].ACLR
reset => r_rf_rx[3].ACLR
reset => r_rf_rx[4].ACLR
reset => r_rf_rx[5].ACLR
reset => r_rf_rx[6].ACLR
reset => r_rf_rx[7].ACLR
reset => r_rf_rx[8].ACLR
reset => r_rf_rx[9].ACLR
reset => r_rf_rx[10].ACLR
reset => r_rf_rx[11].ACLR
reset => r_rf_rx[12].ACLR
reset => r_rf_rx[13].ACLR
reset => r_rf_rx[14].ACLR
reset => r_rf_rx[15].ACLR
reset => r_ir_ac[0]~reg0.ACLR
reset => r_ir_ac[1]~reg0.ACLR
reset => r_ir_ac[2]~reg0.ACLR
reset => r_ir_ac[3]~reg0.ACLR
reset => r_ir_ac[4]~reg0.ACLR
reset => r_ir_ac[5]~reg0.ACLR
reset => r_ir_ac[6]~reg0.ACLR
reset => r_ir_ac[7]~reg0.ACLR
reset => r_ir_ac[8]~reg0.ACLR
reset => r_ir_ac[9]~reg0.ACLR
reset => r_ir_ac[10]~reg0.ACLR
reset => r_ir_ac[11]~reg0.ACLR
reset => r_ir_ac[12]~reg0.ACLR
reset => r_ir_ac[13]~reg0.ACLR
reset => r_ir_ac[14]~reg0.ACLR
reset => r_ir_ac[15]~reg0.ACLR
reset => r_ir_ex[0]~reg0.ACLR
reset => r_ir_ex[1]~reg0.ACLR
reset => r_ir_ex[2]~reg0.ACLR
reset => r_ir_ex[3]~reg0.ACLR
reset => r_ir_ex[4]~reg0.ACLR
reset => r_ir_ex[5]~reg0.ACLR
reset => r_ir_ex[6]~reg0.ACLR
reset => r_ir_ex[7]~reg0.ACLR
reset => r_ir_ex[8]~reg0.ACLR
reset => r_ir_ex[9]~reg0.ACLR
reset => r_ir_ex[10]~reg0.ACLR
reset => r_ir_ex[11]~reg0.ACLR
reset => r_ir_ex[12]~reg0.ACLR
reset => r_ir_ex[13]~reg0.ACLR
reset => r_ir_ex[14]~reg0.ACLR
reset => r_ir_ex[15]~reg0.ACLR
reset => r_ir_dc[0]~reg0.ACLR
reset => r_ir_dc[1]~reg0.ACLR
reset => r_ir_dc[2]~reg0.ACLR
reset => r_ir_dc[3]~reg0.ACLR
reset => r_ir_dc[4]~reg0.ACLR
reset => r_ir_dc[5]~reg0.ACLR
reset => r_ir_dc[6]~reg0.ACLR
reset => r_ir_dc[7]~reg0.ACLR
reset => r_ir_dc[8]~reg0.ACLR
reset => r_ir_dc[9]~reg0.ACLR
reset => r_ir_dc[10]~reg0.ACLR
reset => r_ir_dc[11]~reg0.ACLR
reset => r_ir_dc[12]~reg0.ACLR
reset => r_ir_dc[13]~reg0.ACLR
reset => r_ir_dc[14]~reg0.ACLR
reset => r_ir_dc[15]~reg0.ACLR
reset => r_pc[0].ACLR
reset => r_pc[1].ACLR
reset => r_pc[2].ACLR
reset => r_pc[3].ACLR
reset => r_pc[4].ACLR
reset => r_pc[5].ACLR
reset => r_pc[6].ACLR
reset => r_pc[7].ACLR
reset => r_pc[8].ACLR
reset => r_pc[9].ACLR
reset => r_pc[10].ACLR
reset => r_pc[11].ACLR
reset => r_pc[12].ACLR
reset => r_pc[13].ACLR
reset => r_pc[14].ACLR
reset => r_pc[15].ACLR
i_pc_rddata[0] => r_ir_dc[0]~reg0.DATAIN
i_pc_rddata[1] => r_ir_dc[1]~reg0.DATAIN
i_pc_rddata[2] => r_ir_dc[2]~reg0.DATAIN
i_pc_rddata[3] => r_ir_dc[3]~reg0.DATAIN
i_pc_rddata[4] => r_ir_dc[4]~reg0.DATAIN
i_pc_rddata[5] => regfile:rf.rx[0]
i_pc_rddata[5] => r_ir_dc[5]~reg0.DATAIN
i_pc_rddata[6] => regfile:rf.rx[1]
i_pc_rddata[6] => r_ir_dc[6]~reg0.DATAIN
i_pc_rddata[7] => regfile:rf.rx[2]
i_pc_rddata[7] => r_ir_dc[7]~reg0.DATAIN
i_pc_rddata[8] => regfile:rf.ry[0]
i_pc_rddata[8] => r_ir_dc[8]~reg0.DATAIN
i_pc_rddata[9] => regfile:rf.ry[1]
i_pc_rddata[9] => r_ir_dc[9]~reg0.DATAIN
i_pc_rddata[10] => regfile:rf.ry[2]
i_pc_rddata[10] => r_ir_dc[10]~reg0.DATAIN
i_pc_rddata[11] => r_ir_dc[11]~reg0.DATAIN
i_pc_rddata[12] => r_ir_dc[12]~reg0.DATAIN
i_pc_rddata[13] => r_ir_dc[13]~reg0.DATAIN
i_pc_rddata[14] => r_ir_dc[14]~reg0.DATAIN
i_pc_rddata[15] => r_ir_dc[15]~reg0.DATAIN
o_ldst_addr[0] <= r_rf_ry[0].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[1] <= r_rf_ry[1].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[2] <= r_rf_ry[2].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[3] <= r_rf_ry[3].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[4] <= r_rf_ry[4].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[5] <= r_rf_ry[5].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[6] <= r_rf_ry[6].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[7] <= r_rf_ry[7].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[8] <= r_rf_ry[8].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[9] <= r_rf_ry[9].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[10] <= r_rf_ry[10].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[11] <= r_rf_ry[11].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[12] <= r_rf_ry[12].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[13] <= r_rf_ry[13].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[14] <= r_rf_ry[14].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[15] <= r_rf_ry[15].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[0] <= r_rf_rx[0].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[1] <= r_rf_rx[1].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[2] <= r_rf_rx[2].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[3] <= r_rf_rx[3].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[4] <= r_rf_rx[4].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[5] <= r_rf_rx[5].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[6] <= r_rf_rx[6].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[7] <= r_rf_rx[7].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[8] <= r_rf_rx[8].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[9] <= r_rf_rx[9].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[10] <= r_rf_rx[10].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[11] <= r_rf_rx[11].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[12] <= r_rf_rx[12].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[13] <= r_rf_rx[13].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[14] <= r_rf_rx[14].DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[15] <= r_rf_rx[15].DB_MAX_OUTPUT_PORT_TYPE
i_ldst_rddata[0] => Selector15.IN4
i_ldst_rddata[1] => Selector14.IN4
i_ldst_rddata[2] => Selector13.IN4
i_ldst_rddata[3] => Selector12.IN4
i_ldst_rddata[4] => Selector11.IN4
i_ldst_rddata[5] => Selector10.IN4
i_ldst_rddata[6] => Selector9.IN4
i_ldst_rddata[7] => Selector8.IN4
i_ldst_rddata[8] => Selector7.IN4
i_ldst_rddata[9] => Selector6.IN4
i_ldst_rddata[10] => Selector5.IN4
i_ldst_rddata[11] => Selector4.IN4
i_ldst_rddata[12] => Selector3.IN4
i_ldst_rddata[13] => Selector2.IN4
i_ldst_rddata[14] => Selector1.IN4
i_ldst_rddata[15] => Selector0.IN4
o_tb_regs[0][0] <= regfile:rf.regs[0][0]
o_tb_regs[0][1] <= regfile:rf.regs[0][1]
o_tb_regs[0][2] <= regfile:rf.regs[0][2]
o_tb_regs[0][3] <= regfile:rf.regs[0][3]
o_tb_regs[0][4] <= regfile:rf.regs[0][4]
o_tb_regs[0][5] <= regfile:rf.regs[0][5]
o_tb_regs[0][6] <= regfile:rf.regs[0][6]
o_tb_regs[0][7] <= regfile:rf.regs[0][7]
o_tb_regs[0][8] <= regfile:rf.regs[0][8]
o_tb_regs[0][9] <= regfile:rf.regs[0][9]
o_tb_regs[0][10] <= regfile:rf.regs[0][10]
o_tb_regs[0][11] <= regfile:rf.regs[0][11]
o_tb_regs[0][12] <= regfile:rf.regs[0][12]
o_tb_regs[0][13] <= regfile:rf.regs[0][13]
o_tb_regs[0][14] <= regfile:rf.regs[0][14]
o_tb_regs[0][15] <= regfile:rf.regs[0][15]
o_tb_regs[1][0] <= regfile:rf.regs[1][0]
o_tb_regs[1][1] <= regfile:rf.regs[1][1]
o_tb_regs[1][2] <= regfile:rf.regs[1][2]
o_tb_regs[1][3] <= regfile:rf.regs[1][3]
o_tb_regs[1][4] <= regfile:rf.regs[1][4]
o_tb_regs[1][5] <= regfile:rf.regs[1][5]
o_tb_regs[1][6] <= regfile:rf.regs[1][6]
o_tb_regs[1][7] <= regfile:rf.regs[1][7]
o_tb_regs[1][8] <= regfile:rf.regs[1][8]
o_tb_regs[1][9] <= regfile:rf.regs[1][9]
o_tb_regs[1][10] <= regfile:rf.regs[1][10]
o_tb_regs[1][11] <= regfile:rf.regs[1][11]
o_tb_regs[1][12] <= regfile:rf.regs[1][12]
o_tb_regs[1][13] <= regfile:rf.regs[1][13]
o_tb_regs[1][14] <= regfile:rf.regs[1][14]
o_tb_regs[1][15] <= regfile:rf.regs[1][15]
o_tb_regs[2][0] <= regfile:rf.regs[2][0]
o_tb_regs[2][1] <= regfile:rf.regs[2][1]
o_tb_regs[2][2] <= regfile:rf.regs[2][2]
o_tb_regs[2][3] <= regfile:rf.regs[2][3]
o_tb_regs[2][4] <= regfile:rf.regs[2][4]
o_tb_regs[2][5] <= regfile:rf.regs[2][5]
o_tb_regs[2][6] <= regfile:rf.regs[2][6]
o_tb_regs[2][7] <= regfile:rf.regs[2][7]
o_tb_regs[2][8] <= regfile:rf.regs[2][8]
o_tb_regs[2][9] <= regfile:rf.regs[2][9]
o_tb_regs[2][10] <= regfile:rf.regs[2][10]
o_tb_regs[2][11] <= regfile:rf.regs[2][11]
o_tb_regs[2][12] <= regfile:rf.regs[2][12]
o_tb_regs[2][13] <= regfile:rf.regs[2][13]
o_tb_regs[2][14] <= regfile:rf.regs[2][14]
o_tb_regs[2][15] <= regfile:rf.regs[2][15]
o_tb_regs[3][0] <= regfile:rf.regs[3][0]
o_tb_regs[3][1] <= regfile:rf.regs[3][1]
o_tb_regs[3][2] <= regfile:rf.regs[3][2]
o_tb_regs[3][3] <= regfile:rf.regs[3][3]
o_tb_regs[3][4] <= regfile:rf.regs[3][4]
o_tb_regs[3][5] <= regfile:rf.regs[3][5]
o_tb_regs[3][6] <= regfile:rf.regs[3][6]
o_tb_regs[3][7] <= regfile:rf.regs[3][7]
o_tb_regs[3][8] <= regfile:rf.regs[3][8]
o_tb_regs[3][9] <= regfile:rf.regs[3][9]
o_tb_regs[3][10] <= regfile:rf.regs[3][10]
o_tb_regs[3][11] <= regfile:rf.regs[3][11]
o_tb_regs[3][12] <= regfile:rf.regs[3][12]
o_tb_regs[3][13] <= regfile:rf.regs[3][13]
o_tb_regs[3][14] <= regfile:rf.regs[3][14]
o_tb_regs[3][15] <= regfile:rf.regs[3][15]
o_tb_regs[4][0] <= regfile:rf.regs[4][0]
o_tb_regs[4][1] <= regfile:rf.regs[4][1]
o_tb_regs[4][2] <= regfile:rf.regs[4][2]
o_tb_regs[4][3] <= regfile:rf.regs[4][3]
o_tb_regs[4][4] <= regfile:rf.regs[4][4]
o_tb_regs[4][5] <= regfile:rf.regs[4][5]
o_tb_regs[4][6] <= regfile:rf.regs[4][6]
o_tb_regs[4][7] <= regfile:rf.regs[4][7]
o_tb_regs[4][8] <= regfile:rf.regs[4][8]
o_tb_regs[4][9] <= regfile:rf.regs[4][9]
o_tb_regs[4][10] <= regfile:rf.regs[4][10]
o_tb_regs[4][11] <= regfile:rf.regs[4][11]
o_tb_regs[4][12] <= regfile:rf.regs[4][12]
o_tb_regs[4][13] <= regfile:rf.regs[4][13]
o_tb_regs[4][14] <= regfile:rf.regs[4][14]
o_tb_regs[4][15] <= regfile:rf.regs[4][15]
o_tb_regs[5][0] <= regfile:rf.regs[5][0]
o_tb_regs[5][1] <= regfile:rf.regs[5][1]
o_tb_regs[5][2] <= regfile:rf.regs[5][2]
o_tb_regs[5][3] <= regfile:rf.regs[5][3]
o_tb_regs[5][4] <= regfile:rf.regs[5][4]
o_tb_regs[5][5] <= regfile:rf.regs[5][5]
o_tb_regs[5][6] <= regfile:rf.regs[5][6]
o_tb_regs[5][7] <= regfile:rf.regs[5][7]
o_tb_regs[5][8] <= regfile:rf.regs[5][8]
o_tb_regs[5][9] <= regfile:rf.regs[5][9]
o_tb_regs[5][10] <= regfile:rf.regs[5][10]
o_tb_regs[5][11] <= regfile:rf.regs[5][11]
o_tb_regs[5][12] <= regfile:rf.regs[5][12]
o_tb_regs[5][13] <= regfile:rf.regs[5][13]
o_tb_regs[5][14] <= regfile:rf.regs[5][14]
o_tb_regs[5][15] <= regfile:rf.regs[5][15]
o_tb_regs[6][0] <= regfile:rf.regs[6][0]
o_tb_regs[6][1] <= regfile:rf.regs[6][1]
o_tb_regs[6][2] <= regfile:rf.regs[6][2]
o_tb_regs[6][3] <= regfile:rf.regs[6][3]
o_tb_regs[6][4] <= regfile:rf.regs[6][4]
o_tb_regs[6][5] <= regfile:rf.regs[6][5]
o_tb_regs[6][6] <= regfile:rf.regs[6][6]
o_tb_regs[6][7] <= regfile:rf.regs[6][7]
o_tb_regs[6][8] <= regfile:rf.regs[6][8]
o_tb_regs[6][9] <= regfile:rf.regs[6][9]
o_tb_regs[6][10] <= regfile:rf.regs[6][10]
o_tb_regs[6][11] <= regfile:rf.regs[6][11]
o_tb_regs[6][12] <= regfile:rf.regs[6][12]
o_tb_regs[6][13] <= regfile:rf.regs[6][13]
o_tb_regs[6][14] <= regfile:rf.regs[6][14]
o_tb_regs[6][15] <= regfile:rf.regs[6][15]
o_tb_regs[7][0] <= regfile:rf.regs[7][0]
o_tb_regs[7][1] <= regfile:rf.regs[7][1]
o_tb_regs[7][2] <= regfile:rf.regs[7][2]
o_tb_regs[7][3] <= regfile:rf.regs[7][3]
o_tb_regs[7][4] <= regfile:rf.regs[7][4]
o_tb_regs[7][5] <= regfile:rf.regs[7][5]
o_tb_regs[7][6] <= regfile:rf.regs[7][6]
o_tb_regs[7][7] <= regfile:rf.regs[7][7]
o_tb_regs[7][8] <= regfile:rf.regs[7][8]
o_tb_regs[7][9] <= regfile:rf.regs[7][9]
o_tb_regs[7][10] <= regfile:rf.regs[7][10]
o_tb_regs[7][11] <= regfile:rf.regs[7][11]
o_tb_regs[7][12] <= regfile:rf.regs[7][12]
o_tb_regs[7][13] <= regfile:rf.regs[7][13]
o_tb_regs[7][14] <= regfile:rf.regs[7][14]
o_tb_regs[7][15] <= regfile:rf.regs[7][15]
o_pc_addr[0] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] <= w_pc_addr.DB_MAX_OUTPUT_PORT_TYPE
ld_pc => r_pc[15].ENA
ld_pc => r_pc[14].ENA
ld_pc => r_pc[13].ENA
ld_pc => r_pc[12].ENA
ld_pc => r_pc[11].ENA
ld_pc => r_pc[10].ENA
ld_pc => r_pc[9].ENA
ld_pc => r_pc[8].ENA
ld_pc => r_pc[7].ENA
ld_pc => r_pc[6].ENA
ld_pc => r_pc[5].ENA
ld_pc => r_pc[4].ENA
ld_pc => r_pc[3].ENA
ld_pc => r_pc[2].ENA
ld_pc => r_pc[1].ENA
ld_pc => r_pc[0].ENA
pc_in_sel[0] => Equal0.IN63
pc_in_sel[1] => Equal0.IN62
pc_addr_sel[0] => Equal1.IN63
pc_addr_sel[1] => Equal1.IN62
ld_rx => r_rf_rx[15].ENA
ld_rx => r_rf_rx[14].ENA
ld_rx => r_rf_rx[13].ENA
ld_rx => r_rf_rx[12].ENA
ld_rx => r_rf_rx[11].ENA
ld_rx => r_rf_rx[10].ENA
ld_rx => r_rf_rx[9].ENA
ld_rx => r_rf_rx[8].ENA
ld_rx => r_rf_rx[7].ENA
ld_rx => r_rf_rx[6].ENA
ld_rx => r_rf_rx[5].ENA
ld_rx => r_rf_rx[4].ENA
ld_rx => r_rf_rx[3].ENA
ld_rx => r_rf_rx[2].ENA
ld_rx => r_rf_rx[1].ENA
ld_rx => r_rf_rx[0].ENA
ld_ry => r_rf_ry[15].ENA
ld_ry => r_rf_ry[14].ENA
ld_ry => r_rf_ry[13].ENA
ld_ry => r_rf_ry[12].ENA
ld_ry => r_rf_ry[11].ENA
ld_ry => r_rf_ry[10].ENA
ld_ry => r_rf_ry[9].ENA
ld_ry => r_rf_ry[8].ENA
ld_ry => r_rf_ry[7].ENA
ld_ry => r_rf_ry[6].ENA
ld_ry => r_rf_ry[5].ENA
ld_ry => r_rf_ry[4].ENA
ld_ry => r_rf_ry[3].ENA
ld_ry => r_rf_ry[2].ENA
ld_ry => r_rf_ry[1].ENA
ld_ry => r_rf_ry[0].ENA
ld_pc_dc => ~NO_FANOUT~
ld_ir_dc => r_ir_dc[15]~reg0.ENA
ld_ir_dc => r_ir_dc[14]~reg0.ENA
ld_ir_dc => r_ir_dc[13]~reg0.ENA
ld_ir_dc => r_ir_dc[12]~reg0.ENA
ld_ir_dc => r_ir_dc[11]~reg0.ENA
ld_ir_dc => r_ir_dc[10]~reg0.ENA
ld_ir_dc => r_ir_dc[9]~reg0.ENA
ld_ir_dc => r_ir_dc[8]~reg0.ENA
ld_ir_dc => r_ir_dc[7]~reg0.ENA
ld_ir_dc => r_ir_dc[6]~reg0.ENA
ld_ir_dc => r_ir_dc[5]~reg0.ENA
ld_ir_dc => r_ir_dc[4]~reg0.ENA
ld_ir_dc => r_ir_dc[3]~reg0.ENA
ld_ir_dc => r_ir_dc[2]~reg0.ENA
ld_ir_dc => r_ir_dc[1]~reg0.ENA
ld_ir_dc => r_ir_dc[0]~reg0.ENA
sel_alu_a[0] => Equal2.IN3
sel_alu_a[1] => Equal2.IN2
sel_alu_b[0] => Mux0.IN2
sel_alu_b[0] => Mux1.IN2
sel_alu_b[0] => Mux2.IN2
sel_alu_b[0] => Mux3.IN2
sel_alu_b[0] => Mux4.IN2
sel_alu_b[0] => Mux5.IN2
sel_alu_b[0] => Mux6.IN2
sel_alu_b[0] => Mux7.IN2
sel_alu_b[0] => Mux8.IN3
sel_alu_b[0] => Mux9.IN3
sel_alu_b[0] => Mux10.IN3
sel_alu_b[0] => Mux11.IN3
sel_alu_b[0] => Mux12.IN3
sel_alu_b[0] => Mux13.IN3
sel_alu_b[0] => Mux14.IN3
sel_alu_b[0] => Mux15.IN3
sel_alu_b[1] => Mux0.IN1
sel_alu_b[1] => Mux1.IN1
sel_alu_b[1] => Mux2.IN1
sel_alu_b[1] => Mux3.IN1
sel_alu_b[1] => Mux4.IN1
sel_alu_b[1] => Mux5.IN1
sel_alu_b[1] => Mux6.IN1
sel_alu_b[1] => Mux7.IN1
sel_alu_b[1] => Mux8.IN2
sel_alu_b[1] => Mux9.IN2
sel_alu_b[1] => Mux10.IN2
sel_alu_b[1] => Mux11.IN2
sel_alu_b[1] => Mux12.IN2
sel_alu_b[1] => Mux13.IN2
sel_alu_b[1] => Mux14.IN2
sel_alu_b[1] => Mux15.IN2
addsub => alu_r[15].OUTPUTSELECT
addsub => alu_r[14].OUTPUTSELECT
addsub => alu_r[13].OUTPUTSELECT
addsub => alu_r[12].OUTPUTSELECT
addsub => alu_r[11].OUTPUTSELECT
addsub => alu_r[10].OUTPUTSELECT
addsub => alu_r[9].OUTPUTSELECT
addsub => alu_r[8].OUTPUTSELECT
addsub => alu_r[7].OUTPUTSELECT
addsub => alu_r[6].OUTPUTSELECT
addsub => alu_r[5].OUTPUTSELECT
addsub => alu_r[4].OUTPUTSELECT
addsub => alu_r[3].OUTPUTSELECT
addsub => alu_r[2].OUTPUTSELECT
addsub => alu_r[1].OUTPUTSELECT
addsub => alu_r[0].OUTPUTSELECT
ld_alu_r => r_alu_r[15].ENA
ld_alu_r => r_alu_r[14].ENA
ld_alu_r => r_alu_r[13].ENA
ld_alu_r => r_alu_r[12].ENA
ld_alu_r => r_alu_r[11].ENA
ld_alu_r => r_alu_r[10].ENA
ld_alu_r => r_alu_r[9].ENA
ld_alu_r => r_alu_r[8].ENA
ld_alu_r => r_alu_r[7].ENA
ld_alu_r => r_alu_r[6].ENA
ld_alu_r => r_alu_r[5].ENA
ld_alu_r => r_alu_r[4].ENA
ld_alu_r => r_alu_r[3].ENA
ld_alu_r => r_alu_r[2].ENA
ld_alu_r => r_alu_r[1].ENA
ld_alu_r => r_alu_r[0].ENA
ld_nz => ~NO_FANOUT~
ld_pc_ex => ~NO_FANOUT~
ld_ir_ex => r_ir_ex[15]~reg0.ENA
ld_ir_ex => r_ir_ex[14]~reg0.ENA
ld_ir_ex => r_ir_ex[13]~reg0.ENA
ld_ir_ex => r_ir_ex[12]~reg0.ENA
ld_ir_ex => r_ir_ex[11]~reg0.ENA
ld_ir_ex => r_ir_ex[10]~reg0.ENA
ld_ir_ex => r_ir_ex[9]~reg0.ENA
ld_ir_ex => r_ir_ex[8]~reg0.ENA
ld_ir_ex => r_ir_ex[7]~reg0.ENA
ld_ir_ex => r_ir_ex[6]~reg0.ENA
ld_ir_ex => r_ir_ex[5]~reg0.ENA
ld_ir_ex => r_ir_ex[4]~reg0.ENA
ld_ir_ex => r_ir_ex[3]~reg0.ENA
ld_ir_ex => r_ir_ex[2]~reg0.ENA
ld_ir_ex => r_ir_ex[1]~reg0.ENA
ld_ir_ex => r_ir_ex[0]~reg0.ENA
ld_pc_ac => ~NO_FANOUT~
ld_ir_ac => r_ir_ac[15]~reg0.ENA
ld_ir_ac => r_ir_ac[14]~reg0.ENA
ld_ir_ac => r_ir_ac[13]~reg0.ENA
ld_ir_ac => r_ir_ac[12]~reg0.ENA
ld_ir_ac => r_ir_ac[11]~reg0.ENA
ld_ir_ac => r_ir_ac[10]~reg0.ENA
ld_ir_ac => r_ir_ac[9]~reg0.ENA
ld_ir_ac => r_ir_ac[8]~reg0.ENA
ld_ir_ac => r_ir_ac[7]~reg0.ENA
ld_ir_ac => r_ir_ac[6]~reg0.ENA
ld_ir_ac => r_ir_ac[5]~reg0.ENA
ld_ir_ac => r_ir_ac[4]~reg0.ENA
ld_ir_ac => r_ir_ac[3]~reg0.ENA
ld_ir_ac => r_ir_ac[2]~reg0.ENA
ld_ir_ac => r_ir_ac[1]~reg0.ENA
ld_ir_ac => r_ir_ac[0]~reg0.ENA
wr_en => regfile:rf.wr_en
sel_datain[0] => Equal3.IN63
sel_datain[0] => Equal4.IN63
sel_datain[1] => Equal3.IN62
sel_datain[1] => Equal4.IN62
r_ir_dc[0] <= r_ir_dc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[1] <= r_ir_dc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[2] <= r_ir_dc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[3] <= r_ir_dc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[4] <= r_ir_dc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[5] <= r_ir_dc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[6] <= r_ir_dc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[7] <= r_ir_dc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[8] <= r_ir_dc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[9] <= r_ir_dc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[10] <= r_ir_dc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[11] <= r_ir_dc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[12] <= r_ir_dc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[13] <= r_ir_dc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[14] <= r_ir_dc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_dc[15] <= r_ir_dc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[0] <= r_ir_ex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[1] <= r_ir_ex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[2] <= r_ir_ex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[3] <= r_ir_ex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[4] <= r_ir_ex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[5] <= r_ir_ex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[6] <= r_ir_ex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[7] <= r_ir_ex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[8] <= r_ir_ex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[9] <= r_ir_ex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[10] <= r_ir_ex[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[11] <= r_ir_ex[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[12] <= r_ir_ex[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[13] <= r_ir_ex[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[14] <= r_ir_ex[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ex[15] <= r_ir_ex[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[0] <= r_ir_ac[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[1] <= r_ir_ac[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[2] <= r_ir_ac[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[3] <= r_ir_ac[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[4] <= r_ir_ac[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[5] <= r_ir_ac[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[6] <= r_ir_ac[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[7] <= r_ir_ac[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[8] <= r_ir_ac[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[9] <= r_ir_ac[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[10] <= r_ir_ac[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[11] <= r_ir_ac[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[12] <= r_ir_ac[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[13] <= r_ir_ac[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[14] <= r_ir_ac[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ir_ac[15] <= r_ir_ac[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|datapath:dp|regfile:rf
clk => regs[0][0]~reg0.CLK
clk => regs[0][1]~reg0.CLK
clk => regs[0][2]~reg0.CLK
clk => regs[0][3]~reg0.CLK
clk => regs[0][4]~reg0.CLK
clk => regs[0][5]~reg0.CLK
clk => regs[0][6]~reg0.CLK
clk => regs[0][7]~reg0.CLK
clk => regs[0][8]~reg0.CLK
clk => regs[0][9]~reg0.CLK
clk => regs[0][10]~reg0.CLK
clk => regs[0][11]~reg0.CLK
clk => regs[0][12]~reg0.CLK
clk => regs[0][13]~reg0.CLK
clk => regs[0][14]~reg0.CLK
clk => regs[0][15]~reg0.CLK
clk => regs[1][0]~reg0.CLK
clk => regs[1][1]~reg0.CLK
clk => regs[1][2]~reg0.CLK
clk => regs[1][3]~reg0.CLK
clk => regs[1][4]~reg0.CLK
clk => regs[1][5]~reg0.CLK
clk => regs[1][6]~reg0.CLK
clk => regs[1][7]~reg0.CLK
clk => regs[1][8]~reg0.CLK
clk => regs[1][9]~reg0.CLK
clk => regs[1][10]~reg0.CLK
clk => regs[1][11]~reg0.CLK
clk => regs[1][12]~reg0.CLK
clk => regs[1][13]~reg0.CLK
clk => regs[1][14]~reg0.CLK
clk => regs[1][15]~reg0.CLK
clk => regs[2][0]~reg0.CLK
clk => regs[2][1]~reg0.CLK
clk => regs[2][2]~reg0.CLK
clk => regs[2][3]~reg0.CLK
clk => regs[2][4]~reg0.CLK
clk => regs[2][5]~reg0.CLK
clk => regs[2][6]~reg0.CLK
clk => regs[2][7]~reg0.CLK
clk => regs[2][8]~reg0.CLK
clk => regs[2][9]~reg0.CLK
clk => regs[2][10]~reg0.CLK
clk => regs[2][11]~reg0.CLK
clk => regs[2][12]~reg0.CLK
clk => regs[2][13]~reg0.CLK
clk => regs[2][14]~reg0.CLK
clk => regs[2][15]~reg0.CLK
clk => regs[3][0]~reg0.CLK
clk => regs[3][1]~reg0.CLK
clk => regs[3][2]~reg0.CLK
clk => regs[3][3]~reg0.CLK
clk => regs[3][4]~reg0.CLK
clk => regs[3][5]~reg0.CLK
clk => regs[3][6]~reg0.CLK
clk => regs[3][7]~reg0.CLK
clk => regs[3][8]~reg0.CLK
clk => regs[3][9]~reg0.CLK
clk => regs[3][10]~reg0.CLK
clk => regs[3][11]~reg0.CLK
clk => regs[3][12]~reg0.CLK
clk => regs[3][13]~reg0.CLK
clk => regs[3][14]~reg0.CLK
clk => regs[3][15]~reg0.CLK
clk => regs[4][0]~reg0.CLK
clk => regs[4][1]~reg0.CLK
clk => regs[4][2]~reg0.CLK
clk => regs[4][3]~reg0.CLK
clk => regs[4][4]~reg0.CLK
clk => regs[4][5]~reg0.CLK
clk => regs[4][6]~reg0.CLK
clk => regs[4][7]~reg0.CLK
clk => regs[4][8]~reg0.CLK
clk => regs[4][9]~reg0.CLK
clk => regs[4][10]~reg0.CLK
clk => regs[4][11]~reg0.CLK
clk => regs[4][12]~reg0.CLK
clk => regs[4][13]~reg0.CLK
clk => regs[4][14]~reg0.CLK
clk => regs[4][15]~reg0.CLK
clk => regs[5][0]~reg0.CLK
clk => regs[5][1]~reg0.CLK
clk => regs[5][2]~reg0.CLK
clk => regs[5][3]~reg0.CLK
clk => regs[5][4]~reg0.CLK
clk => regs[5][5]~reg0.CLK
clk => regs[5][6]~reg0.CLK
clk => regs[5][7]~reg0.CLK
clk => regs[5][8]~reg0.CLK
clk => regs[5][9]~reg0.CLK
clk => regs[5][10]~reg0.CLK
clk => regs[5][11]~reg0.CLK
clk => regs[5][12]~reg0.CLK
clk => regs[5][13]~reg0.CLK
clk => regs[5][14]~reg0.CLK
clk => regs[5][15]~reg0.CLK
clk => regs[6][0]~reg0.CLK
clk => regs[6][1]~reg0.CLK
clk => regs[6][2]~reg0.CLK
clk => regs[6][3]~reg0.CLK
clk => regs[6][4]~reg0.CLK
clk => regs[6][5]~reg0.CLK
clk => regs[6][6]~reg0.CLK
clk => regs[6][7]~reg0.CLK
clk => regs[6][8]~reg0.CLK
clk => regs[6][9]~reg0.CLK
clk => regs[6][10]~reg0.CLK
clk => regs[6][11]~reg0.CLK
clk => regs[6][12]~reg0.CLK
clk => regs[6][13]~reg0.CLK
clk => regs[6][14]~reg0.CLK
clk => regs[6][15]~reg0.CLK
clk => regs[7][0]~reg0.CLK
clk => regs[7][1]~reg0.CLK
clk => regs[7][2]~reg0.CLK
clk => regs[7][3]~reg0.CLK
clk => regs[7][4]~reg0.CLK
clk => regs[7][5]~reg0.CLK
clk => regs[7][6]~reg0.CLK
clk => regs[7][7]~reg0.CLK
clk => regs[7][8]~reg0.CLK
clk => regs[7][9]~reg0.CLK
clk => regs[7][10]~reg0.CLK
clk => regs[7][11]~reg0.CLK
clk => regs[7][12]~reg0.CLK
clk => regs[7][13]~reg0.CLK
clk => regs[7][14]~reg0.CLK
clk => regs[7][15]~reg0.CLK
reset => regs[0][0]~reg0.ACLR
reset => regs[0][1]~reg0.ACLR
reset => regs[0][2]~reg0.ACLR
reset => regs[0][3]~reg0.ACLR
reset => regs[0][4]~reg0.ACLR
reset => regs[0][5]~reg0.ACLR
reset => regs[0][6]~reg0.ACLR
reset => regs[0][7]~reg0.ACLR
reset => regs[0][8]~reg0.ACLR
reset => regs[0][9]~reg0.ACLR
reset => regs[0][10]~reg0.ACLR
reset => regs[0][11]~reg0.ACLR
reset => regs[0][12]~reg0.ACLR
reset => regs[0][13]~reg0.ACLR
reset => regs[0][14]~reg0.ACLR
reset => regs[0][15]~reg0.ACLR
reset => regs[1][0]~reg0.ACLR
reset => regs[1][1]~reg0.ACLR
reset => regs[1][2]~reg0.ACLR
reset => regs[1][3]~reg0.ACLR
reset => regs[1][4]~reg0.ACLR
reset => regs[1][5]~reg0.ACLR
reset => regs[1][6]~reg0.ACLR
reset => regs[1][7]~reg0.ACLR
reset => regs[1][8]~reg0.ACLR
reset => regs[1][9]~reg0.ACLR
reset => regs[1][10]~reg0.ACLR
reset => regs[1][11]~reg0.ACLR
reset => regs[1][12]~reg0.ACLR
reset => regs[1][13]~reg0.ACLR
reset => regs[1][14]~reg0.ACLR
reset => regs[1][15]~reg0.ACLR
reset => regs[2][0]~reg0.ACLR
reset => regs[2][1]~reg0.ACLR
reset => regs[2][2]~reg0.ACLR
reset => regs[2][3]~reg0.ACLR
reset => regs[2][4]~reg0.ACLR
reset => regs[2][5]~reg0.ACLR
reset => regs[2][6]~reg0.ACLR
reset => regs[2][7]~reg0.ACLR
reset => regs[2][8]~reg0.ACLR
reset => regs[2][9]~reg0.ACLR
reset => regs[2][10]~reg0.ACLR
reset => regs[2][11]~reg0.ACLR
reset => regs[2][12]~reg0.ACLR
reset => regs[2][13]~reg0.ACLR
reset => regs[2][14]~reg0.ACLR
reset => regs[2][15]~reg0.ACLR
reset => regs[3][0]~reg0.ACLR
reset => regs[3][1]~reg0.ACLR
reset => regs[3][2]~reg0.ACLR
reset => regs[3][3]~reg0.ACLR
reset => regs[3][4]~reg0.ACLR
reset => regs[3][5]~reg0.ACLR
reset => regs[3][6]~reg0.ACLR
reset => regs[3][7]~reg0.ACLR
reset => regs[3][8]~reg0.ACLR
reset => regs[3][9]~reg0.ACLR
reset => regs[3][10]~reg0.ACLR
reset => regs[3][11]~reg0.ACLR
reset => regs[3][12]~reg0.ACLR
reset => regs[3][13]~reg0.ACLR
reset => regs[3][14]~reg0.ACLR
reset => regs[3][15]~reg0.ACLR
reset => regs[4][0]~reg0.ACLR
reset => regs[4][1]~reg0.ACLR
reset => regs[4][2]~reg0.ACLR
reset => regs[4][3]~reg0.ACLR
reset => regs[4][4]~reg0.ACLR
reset => regs[4][5]~reg0.ACLR
reset => regs[4][6]~reg0.ACLR
reset => regs[4][7]~reg0.ACLR
reset => regs[4][8]~reg0.ACLR
reset => regs[4][9]~reg0.ACLR
reset => regs[4][10]~reg0.ACLR
reset => regs[4][11]~reg0.ACLR
reset => regs[4][12]~reg0.ACLR
reset => regs[4][13]~reg0.ACLR
reset => regs[4][14]~reg0.ACLR
reset => regs[4][15]~reg0.ACLR
reset => regs[5][0]~reg0.ACLR
reset => regs[5][1]~reg0.ACLR
reset => regs[5][2]~reg0.ACLR
reset => regs[5][3]~reg0.ACLR
reset => regs[5][4]~reg0.ACLR
reset => regs[5][5]~reg0.ACLR
reset => regs[5][6]~reg0.ACLR
reset => regs[5][7]~reg0.ACLR
reset => regs[5][8]~reg0.ACLR
reset => regs[5][9]~reg0.ACLR
reset => regs[5][10]~reg0.ACLR
reset => regs[5][11]~reg0.ACLR
reset => regs[5][12]~reg0.ACLR
reset => regs[5][13]~reg0.ACLR
reset => regs[5][14]~reg0.ACLR
reset => regs[5][15]~reg0.ACLR
reset => regs[6][0]~reg0.ACLR
reset => regs[6][1]~reg0.ACLR
reset => regs[6][2]~reg0.ACLR
reset => regs[6][3]~reg0.ACLR
reset => regs[6][4]~reg0.ACLR
reset => regs[6][5]~reg0.ACLR
reset => regs[6][6]~reg0.ACLR
reset => regs[6][7]~reg0.ACLR
reset => regs[6][8]~reg0.ACLR
reset => regs[6][9]~reg0.ACLR
reset => regs[6][10]~reg0.ACLR
reset => regs[6][11]~reg0.ACLR
reset => regs[6][12]~reg0.ACLR
reset => regs[6][13]~reg0.ACLR
reset => regs[6][14]~reg0.ACLR
reset => regs[6][15]~reg0.ACLR
reset => regs[7][0]~reg0.ACLR
reset => regs[7][1]~reg0.ACLR
reset => regs[7][2]~reg0.ACLR
reset => regs[7][3]~reg0.ACLR
reset => regs[7][4]~reg0.ACLR
reset => regs[7][5]~reg0.ACLR
reset => regs[7][6]~reg0.ACLR
reset => regs[7][7]~reg0.ACLR
reset => regs[7][8]~reg0.ACLR
reset => regs[7][9]~reg0.ACLR
reset => regs[7][10]~reg0.ACLR
reset => regs[7][11]~reg0.ACLR
reset => regs[7][12]~reg0.ACLR
reset => regs[7][13]~reg0.ACLR
reset => regs[7][14]~reg0.ACLR
reset => regs[7][15]~reg0.ACLR
wr_en => regs[0][0]~reg0.ENA
wr_en => regs[7][15]~reg0.ENA
wr_en => regs[7][14]~reg0.ENA
wr_en => regs[7][13]~reg0.ENA
wr_en => regs[7][12]~reg0.ENA
wr_en => regs[7][11]~reg0.ENA
wr_en => regs[7][10]~reg0.ENA
wr_en => regs[7][9]~reg0.ENA
wr_en => regs[7][8]~reg0.ENA
wr_en => regs[7][7]~reg0.ENA
wr_en => regs[7][6]~reg0.ENA
wr_en => regs[7][5]~reg0.ENA
wr_en => regs[7][4]~reg0.ENA
wr_en => regs[7][3]~reg0.ENA
wr_en => regs[7][2]~reg0.ENA
wr_en => regs[7][1]~reg0.ENA
wr_en => regs[7][0]~reg0.ENA
wr_en => regs[6][15]~reg0.ENA
wr_en => regs[6][14]~reg0.ENA
wr_en => regs[6][13]~reg0.ENA
wr_en => regs[6][12]~reg0.ENA
wr_en => regs[6][11]~reg0.ENA
wr_en => regs[6][10]~reg0.ENA
wr_en => regs[6][9]~reg0.ENA
wr_en => regs[6][8]~reg0.ENA
wr_en => regs[6][7]~reg0.ENA
wr_en => regs[6][6]~reg0.ENA
wr_en => regs[6][5]~reg0.ENA
wr_en => regs[6][4]~reg0.ENA
wr_en => regs[6][3]~reg0.ENA
wr_en => regs[6][2]~reg0.ENA
wr_en => regs[6][1]~reg0.ENA
wr_en => regs[6][0]~reg0.ENA
wr_en => regs[5][15]~reg0.ENA
wr_en => regs[5][14]~reg0.ENA
wr_en => regs[5][13]~reg0.ENA
wr_en => regs[5][12]~reg0.ENA
wr_en => regs[5][11]~reg0.ENA
wr_en => regs[5][10]~reg0.ENA
wr_en => regs[5][9]~reg0.ENA
wr_en => regs[5][8]~reg0.ENA
wr_en => regs[5][7]~reg0.ENA
wr_en => regs[5][6]~reg0.ENA
wr_en => regs[5][5]~reg0.ENA
wr_en => regs[5][4]~reg0.ENA
wr_en => regs[5][3]~reg0.ENA
wr_en => regs[5][2]~reg0.ENA
wr_en => regs[5][1]~reg0.ENA
wr_en => regs[5][0]~reg0.ENA
wr_en => regs[4][15]~reg0.ENA
wr_en => regs[4][14]~reg0.ENA
wr_en => regs[4][13]~reg0.ENA
wr_en => regs[4][12]~reg0.ENA
wr_en => regs[4][11]~reg0.ENA
wr_en => regs[4][10]~reg0.ENA
wr_en => regs[4][9]~reg0.ENA
wr_en => regs[4][8]~reg0.ENA
wr_en => regs[4][7]~reg0.ENA
wr_en => regs[4][6]~reg0.ENA
wr_en => regs[4][5]~reg0.ENA
wr_en => regs[4][4]~reg0.ENA
wr_en => regs[4][3]~reg0.ENA
wr_en => regs[4][2]~reg0.ENA
wr_en => regs[4][1]~reg0.ENA
wr_en => regs[4][0]~reg0.ENA
wr_en => regs[3][15]~reg0.ENA
wr_en => regs[3][14]~reg0.ENA
wr_en => regs[3][13]~reg0.ENA
wr_en => regs[3][12]~reg0.ENA
wr_en => regs[3][11]~reg0.ENA
wr_en => regs[3][10]~reg0.ENA
wr_en => regs[3][9]~reg0.ENA
wr_en => regs[3][8]~reg0.ENA
wr_en => regs[3][7]~reg0.ENA
wr_en => regs[3][6]~reg0.ENA
wr_en => regs[3][5]~reg0.ENA
wr_en => regs[3][4]~reg0.ENA
wr_en => regs[3][3]~reg0.ENA
wr_en => regs[3][2]~reg0.ENA
wr_en => regs[3][1]~reg0.ENA
wr_en => regs[3][0]~reg0.ENA
wr_en => regs[2][15]~reg0.ENA
wr_en => regs[2][14]~reg0.ENA
wr_en => regs[2][13]~reg0.ENA
wr_en => regs[2][12]~reg0.ENA
wr_en => regs[2][11]~reg0.ENA
wr_en => regs[2][10]~reg0.ENA
wr_en => regs[2][9]~reg0.ENA
wr_en => regs[2][8]~reg0.ENA
wr_en => regs[2][7]~reg0.ENA
wr_en => regs[2][6]~reg0.ENA
wr_en => regs[2][5]~reg0.ENA
wr_en => regs[2][4]~reg0.ENA
wr_en => regs[2][3]~reg0.ENA
wr_en => regs[2][2]~reg0.ENA
wr_en => regs[2][1]~reg0.ENA
wr_en => regs[2][0]~reg0.ENA
wr_en => regs[1][15]~reg0.ENA
wr_en => regs[1][14]~reg0.ENA
wr_en => regs[1][13]~reg0.ENA
wr_en => regs[1][12]~reg0.ENA
wr_en => regs[1][11]~reg0.ENA
wr_en => regs[1][10]~reg0.ENA
wr_en => regs[1][9]~reg0.ENA
wr_en => regs[1][8]~reg0.ENA
wr_en => regs[1][7]~reg0.ENA
wr_en => regs[1][6]~reg0.ENA
wr_en => regs[1][5]~reg0.ENA
wr_en => regs[1][4]~reg0.ENA
wr_en => regs[1][3]~reg0.ENA
wr_en => regs[1][2]~reg0.ENA
wr_en => regs[1][1]~reg0.ENA
wr_en => regs[1][0]~reg0.ENA
wr_en => regs[0][15]~reg0.ENA
wr_en => regs[0][14]~reg0.ENA
wr_en => regs[0][13]~reg0.ENA
wr_en => regs[0][12]~reg0.ENA
wr_en => regs[0][11]~reg0.ENA
wr_en => regs[0][10]~reg0.ENA
wr_en => regs[0][9]~reg0.ENA
wr_en => regs[0][8]~reg0.ENA
wr_en => regs[0][7]~reg0.ENA
wr_en => regs[0][6]~reg0.ENA
wr_en => regs[0][5]~reg0.ENA
wr_en => regs[0][4]~reg0.ENA
wr_en => regs[0][3]~reg0.ENA
wr_en => regs[0][2]~reg0.ENA
wr_en => regs[0][1]~reg0.ENA
rx[0] => Mux0.IN2
rx[0] => Mux1.IN2
rx[0] => Mux2.IN2
rx[0] => Mux3.IN2
rx[0] => Mux4.IN2
rx[0] => Mux5.IN2
rx[0] => Mux6.IN2
rx[0] => Mux7.IN2
rx[0] => Mux8.IN2
rx[0] => Mux9.IN2
rx[0] => Mux10.IN2
rx[0] => Mux11.IN2
rx[0] => Mux12.IN2
rx[0] => Mux13.IN2
rx[0] => Mux14.IN2
rx[0] => Mux15.IN2
rx[1] => Mux0.IN1
rx[1] => Mux1.IN1
rx[1] => Mux2.IN1
rx[1] => Mux3.IN1
rx[1] => Mux4.IN1
rx[1] => Mux5.IN1
rx[1] => Mux6.IN1
rx[1] => Mux7.IN1
rx[1] => Mux8.IN1
rx[1] => Mux9.IN1
rx[1] => Mux10.IN1
rx[1] => Mux11.IN1
rx[1] => Mux12.IN1
rx[1] => Mux13.IN1
rx[1] => Mux14.IN1
rx[1] => Mux15.IN1
rx[2] => Mux0.IN0
rx[2] => Mux1.IN0
rx[2] => Mux2.IN0
rx[2] => Mux3.IN0
rx[2] => Mux4.IN0
rx[2] => Mux5.IN0
rx[2] => Mux6.IN0
rx[2] => Mux7.IN0
rx[2] => Mux8.IN0
rx[2] => Mux9.IN0
rx[2] => Mux10.IN0
rx[2] => Mux11.IN0
rx[2] => Mux12.IN0
rx[2] => Mux13.IN0
rx[2] => Mux14.IN0
rx[2] => Mux15.IN0
ry[0] => Mux16.IN2
ry[0] => Mux17.IN2
ry[0] => Mux18.IN2
ry[0] => Mux19.IN2
ry[0] => Mux20.IN2
ry[0] => Mux21.IN2
ry[0] => Mux22.IN2
ry[0] => Mux23.IN2
ry[0] => Mux24.IN2
ry[0] => Mux25.IN2
ry[0] => Mux26.IN2
ry[0] => Mux27.IN2
ry[0] => Mux28.IN2
ry[0] => Mux29.IN2
ry[0] => Mux30.IN2
ry[0] => Mux31.IN2
ry[1] => Mux16.IN1
ry[1] => Mux17.IN1
ry[1] => Mux18.IN1
ry[1] => Mux19.IN1
ry[1] => Mux20.IN1
ry[1] => Mux21.IN1
ry[1] => Mux22.IN1
ry[1] => Mux23.IN1
ry[1] => Mux24.IN1
ry[1] => Mux25.IN1
ry[1] => Mux26.IN1
ry[1] => Mux27.IN1
ry[1] => Mux28.IN1
ry[1] => Mux29.IN1
ry[1] => Mux30.IN1
ry[1] => Mux31.IN1
ry[2] => Mux16.IN0
ry[2] => Mux17.IN0
ry[2] => Mux18.IN0
ry[2] => Mux19.IN0
ry[2] => Mux20.IN0
ry[2] => Mux21.IN0
ry[2] => Mux22.IN0
ry[2] => Mux23.IN0
ry[2] => Mux24.IN0
ry[2] => Mux25.IN0
ry[2] => Mux26.IN0
ry[2] => Mux27.IN0
ry[2] => Mux28.IN0
ry[2] => Mux29.IN0
ry[2] => Mux30.IN0
ry[2] => Mux31.IN0
w_r[0] => Decoder0.IN2
w_r[1] => Decoder0.IN1
w_r[2] => Decoder0.IN0
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[0] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[1] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[2] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[3] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[4] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[5] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[6] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[7] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[8] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[9] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[10] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[11] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[12] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[13] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[14] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
data_in[15] => regs.DATAB
datax[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
datax[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
datax[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
datax[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
datax[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
datax[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
datax[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
datax[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
datax[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datax[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datax[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datax[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
datax[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datax[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datax[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datax[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datay[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
datay[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
datay[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
datay[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
datay[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
datay[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
datay[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
datay[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
datay[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
datay[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
datay[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
datay[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
datay[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
datay[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
datay[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
datay[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
regs[0][0] <= regs[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][1] <= regs[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][2] <= regs[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][3] <= regs[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][4] <= regs[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][5] <= regs[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][6] <= regs[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][7] <= regs[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][8] <= regs[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][9] <= regs[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][10] <= regs[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][11] <= regs[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][12] <= regs[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][13] <= regs[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][14] <= regs[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[0][15] <= regs[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][0] <= regs[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][1] <= regs[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][2] <= regs[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][3] <= regs[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][4] <= regs[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][5] <= regs[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][6] <= regs[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][7] <= regs[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][8] <= regs[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][9] <= regs[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][10] <= regs[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][11] <= regs[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][12] <= regs[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][13] <= regs[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][14] <= regs[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[1][15] <= regs[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][0] <= regs[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][1] <= regs[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][2] <= regs[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][3] <= regs[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][4] <= regs[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][5] <= regs[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][6] <= regs[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][7] <= regs[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][8] <= regs[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][9] <= regs[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][10] <= regs[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][11] <= regs[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][12] <= regs[2][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][13] <= regs[2][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][14] <= regs[2][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[2][15] <= regs[2][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][0] <= regs[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][1] <= regs[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][2] <= regs[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][3] <= regs[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][4] <= regs[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][5] <= regs[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][6] <= regs[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][7] <= regs[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][8] <= regs[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][9] <= regs[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][10] <= regs[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][11] <= regs[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][12] <= regs[3][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][13] <= regs[3][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][14] <= regs[3][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[3][15] <= regs[3][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][0] <= regs[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][1] <= regs[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][2] <= regs[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][3] <= regs[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][4] <= regs[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][5] <= regs[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][6] <= regs[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][7] <= regs[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][8] <= regs[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][9] <= regs[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][10] <= regs[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][11] <= regs[4][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][12] <= regs[4][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][13] <= regs[4][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][14] <= regs[4][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[4][15] <= regs[4][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][0] <= regs[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][1] <= regs[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][2] <= regs[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][3] <= regs[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][4] <= regs[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][5] <= regs[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][6] <= regs[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][7] <= regs[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][8] <= regs[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][9] <= regs[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][10] <= regs[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][11] <= regs[5][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][12] <= regs[5][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][13] <= regs[5][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][14] <= regs[5][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[5][15] <= regs[5][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][0] <= regs[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][1] <= regs[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][2] <= regs[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][3] <= regs[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][4] <= regs[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][5] <= regs[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][6] <= regs[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][7] <= regs[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][8] <= regs[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][9] <= regs[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][10] <= regs[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][11] <= regs[6][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][12] <= regs[6][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][13] <= regs[6][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][14] <= regs[6][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[6][15] <= regs[6][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][0] <= regs[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][1] <= regs[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][2] <= regs[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][3] <= regs[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][4] <= regs[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][5] <= regs[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][6] <= regs[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][7] <= regs[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][8] <= regs[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][9] <= regs[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][10] <= regs[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][11] <= regs[7][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][12] <= regs[7][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][13] <= regs[7][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][14] <= regs[7][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs[7][15] <= regs[7][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|control:cp
clk => clk.IN4
reset => reset.IN4
ir_dc[0] => ir_dc[0].IN1
ir_dc[1] => ir_dc[1].IN1
ir_dc[2] => ir_dc[2].IN1
ir_dc[3] => ir_dc[3].IN1
ir_dc[4] => ir_dc[4].IN1
ir_dc[5] => ~NO_FANOUT~
ir_dc[6] => ~NO_FANOUT~
ir_dc[7] => ~NO_FANOUT~
ir_dc[8] => ~NO_FANOUT~
ir_dc[9] => ~NO_FANOUT~
ir_dc[10] => ~NO_FANOUT~
ir_dc[11] => ~NO_FANOUT~
ir_dc[12] => ~NO_FANOUT~
ir_dc[13] => ~NO_FANOUT~
ir_dc[14] => ~NO_FANOUT~
ir_dc[15] => ~NO_FANOUT~
ir_ex[0] => ir_ex[0].IN1
ir_ex[1] => ir_ex[1].IN1
ir_ex[2] => ir_ex[2].IN1
ir_ex[3] => ir_ex[3].IN1
ir_ex[4] => ir_ex[4].IN1
ir_ex[5] => ~NO_FANOUT~
ir_ex[6] => ~NO_FANOUT~
ir_ex[7] => ~NO_FANOUT~
ir_ex[8] => ~NO_FANOUT~
ir_ex[9] => ~NO_FANOUT~
ir_ex[10] => ~NO_FANOUT~
ir_ex[11] => ~NO_FANOUT~
ir_ex[12] => ~NO_FANOUT~
ir_ex[13] => ~NO_FANOUT~
ir_ex[14] => ~NO_FANOUT~
ir_ex[15] => ~NO_FANOUT~
ir_ac[0] => ir_ac[0].IN1
ir_ac[1] => ir_ac[1].IN1
ir_ac[2] => ir_ac[2].IN1
ir_ac[3] => ir_ac[3].IN1
ir_ac[4] => ir_ac[4].IN1
ir_ac[5] => ~NO_FANOUT~
ir_ac[6] => ~NO_FANOUT~
ir_ac[7] => ~NO_FANOUT~
ir_ac[8] => ~NO_FANOUT~
ir_ac[9] => ~NO_FANOUT~
ir_ac[10] => ~NO_FANOUT~
ir_ac[11] => ~NO_FANOUT~
ir_ac[12] => ~NO_FANOUT~
ir_ac[13] => ~NO_FANOUT~
ir_ac[14] => ~NO_FANOUT~
ir_ac[15] => ~NO_FANOUT~
o_ldst_rd <= execute:ex.o_ldst_rd
o_ldst_wr <= execute:ex.o_ldst_wr
ld_pc <= fetch:f.port2
o_pc_rd <= fetch:f.port3
pc_in_sel[0] <= fetch:f.port4
pc_in_sel[1] <= fetch:f.port4
pc_addr_sel[0] <= fetch:f.port5
pc_addr_sel[1] <= fetch:f.port5
ld_pc_dc <= fetch:f.port6
ld_ir_dc <= fetch:f.port7
ld_rx <= decode:dc.ld_rx
ld_ry <= decode:dc.ld_ry
ld_pc_ex <= decode:dc.ld_pc_ex
ld_ir_ex <= decode:dc.ld_ir_ex
sel_alu_a[0] <= execute:ex.sel_alu_a
sel_alu_a[1] <= execute:ex.sel_alu_a
sel_alu_b[0] <= execute:ex.sel_alu_b
sel_alu_b[1] <= execute:ex.sel_alu_b
addsub <= execute:ex.addsub
ld_alu_r <= execute:ex.ld_alu_r
ld_nz <= execute:ex.ld_nz
ld_pc_ac <= execute:ex.ld_pc_ac
ld_ir_ac <= execute:ex.ld_ir_ac
wr_en <= access:ac.wr_en
sel_datain[0] <= access:ac.sel_datain
sel_datain[1] <= access:ac.sel_datain


|harness|cpu:DUT|control:cp|fetch:f
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
ld_pc <= <VCC>
o_pc_rd <= <VCC>
pc_in_sel[0] <= <GND>
pc_in_sel[1] <= <GND>
pc_addr_sel[0] <= <GND>
pc_addr_sel[1] <= <GND>
ld_pc_dc <= <VCC>
ld_ir_dc <= <VCC>


|harness|cpu:DUT|control:cp|decode:dc
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ld_rx.DATAIN
instr[3] => ld_ry.DATAIN
instr[3] => ld_pc_ex.DATAIN
instr[3] => ld_ir_ex.DATAIN
instr[4] => ~NO_FANOUT~
ld_rx <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
ld_ry <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
ld_pc_ex <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
ld_ir_ex <= instr[3].DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|control:cp|execute:ex
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
instr[0] => Decoder0.IN4
instr[1] => Decoder0.IN3
instr[2] => Decoder0.IN2
instr[3] => Decoder0.IN1
instr[4] => Decoder0.IN0
sel_alu_a[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sel_alu_a[1] <= <GND>
sel_alu_b[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_alu_b[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
addsub <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ld_alu_r <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ld_nz <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ld_pc_ac <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ld_ir_ac <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_rd <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|control:cp|access:ac
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
instr[0] => Decoder0.IN4
instr[1] => Decoder0.IN3
instr[2] => Decoder0.IN2
instr[3] => Decoder0.IN1
instr[4] => Decoder0.IN0
wr_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel_datain[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_datain[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


